# Test_Medical_Appointment_Scheduling_System

./: .env.example  .gitignore  API_TESTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/medisalud/: MedicalAppointmentApplication.java
src/main/java/com/medisalud/application/config/: ClockConfig.java  HolidayProperties.java
src/main/java/com/medisalud/application/port/input/: AppointmentUseCase.java  DoctorUseCase.java  PatientUseCase.java  PenaltyUseCase.java  TimeSlotUseCase.java
src/main/java/com/medisalud/application/port/output/: AppointmentRepository.java  DoctorRepository.java  HolidayApiPort.java  PatientRepository.java  PenaltyRepository.java
src/main/java/com/medisalud/application/service/: AppointmentService.java  DoctorService.java  HolidayApplicationService.java  PatientService.java  PenaltyApplicationService.java  TimeSlotApplicationService.java
src/main/java/com/medisalud/application/validation/: AppointmentValidator.java
src/main/java/com/medisalud/domain/: BusinessConstants.java
src/main/java/com/medisalud/domain/exception/: AppointmentConflictException.java  BusinessRuleException.java  DomainException.java  DuplicateResourceException.java  InvalidTimeSlotException.java  PatientPenalizedException.java  ResourceNotFoundException.java
src/main/java/com/medisalud/domain/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Penalty.java  TimeSlot.java
src/main/java/com/medisalud/domain/model/vo/: DocumentId.java  Email.java  Phone.java
src/main/java/com/medisalud/domain/service/: HolidayChecker.java  TimeSlotDomainService.java
src/main/java/com/medisalud/domain/service/impl/: TimeSlotDomainServiceImpl.java
src/main/java/com/medisalud/infrastructure/client/: HolidayApiClient.java
src/main/java/com/medisalud/infrastructure/config/: CacheConfig.java  CorrelationIdFilter.java  EnvironmentValidationConfig.java  FlywayConfig.java  HolidayApiHealthIndicator.java  MetricsConfig.java  OpenApiConfig.java  PaginationConstants.java  R2dbcConfig.java  RateLimitingFilter.java  WebSecurityConfig.java
src/main/java/com/medisalud/infrastructure/persistence/adapter/: AppointmentRepositoryAdapter.java  DoctorRepositoryAdapter.java  PatientRepositoryAdapter.java  PenaltyRepositoryAdapter.java
src/main/java/com/medisalud/infrastructure/persistence/entity/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java  PenaltyEntity.java
src/main/java/com/medisalud/infrastructure/persistence/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  PenaltyMapper.java
src/main/java/com/medisalud/infrastructure/persistence/repository/: R2dbcAppointmentRepository.java  R2dbcDoctorRepository.java  R2dbcPatientRepository.java  R2dbcPenaltyRepository.java
src/main/java/com/medisalud/infrastructure/rest/controller/: AppointmentController.java  DoctorController.java  PatientController.java  PenaltyController.java
src/main/java/com/medisalud/infrastructure/rest/dto/: AppointmentRequest.java  AppointmentResponse.java  DoctorRequest.java  DoctorResponse.java  ErrorResponse.java  PageRequest.java  PagedResponse.java  PatientPenaltySummary.java  PatientRequest.java  PatientResponse.java  PenaltyResponse.java  RescheduleRequest.java  TimeSlotResponse.java
src/main/java/com/medisalud/infrastructure/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/medisalud/infrastructure/rest/mapper/: AppointmentDtoMapper.java  DoctorDtoMapper.java  PatientDtoMapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/medisalud/application/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/test/java/com/medisalud/application/validation/: AppointmentValidatorTest.java
src/test/java/com/medisalud/domain/service/: HolidayServiceTest.java  PenaltyApplicationServiceTest.java  TimeSlotServiceTest.java
src/test/java/com/medisalud/infrastructure/client/: HolidayApiClientTest.java
src/test/java/com/medisalud/infrastructure/rest/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/com/medisalud/integration/: AppointmentIntegrationTest.java
src/test/java/com/medisalud/test/: TestFixtures.java
src/test/resources/: application-test.yml
